# LogShower

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oji/weq/logshower/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
loglib/: build.gradle
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/com/oji/weq/loglib/: LogShower.kt  Lolly.kt
